*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100%;
    background-image: url(images/pixel3.png);
    background-size: cover;
    background-position: center ;
}
.container{
    padding: 10px 10%;
}
nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pic{
    width: 250px;

}
nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px; 
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
width: 0%;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
margin-top: 20px;   

}
.header-text h2 span {
    color: #ff004f;
}
/*------------about----------*/
#About {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col1 {
    flex-basis: 35%;
}
.About-col1 img {
width: 100%;
border-radius: 15px; 
}
.About-col2{
    flex-basis: 60%;  
    line-height: 1.5; 
}
.About-col2 span{
    color:#b8b01b
}
.About-col2 h1 {
    font-family:Hevetica;
    font-size:4em;
    font-weight: bolder;
    margin-top: 2em;
    
}
.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-titles{
  display: flex; 
  margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content:'' ;
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
    } 
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;

    }
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------services----------*/
.container h1{
    font-size: 3.5em;
    margin-bottom: 1em;
    margin-top: -1.5em;
    font-family:Hevetica;
    font-weight: bold;
}
.container span{
    color: #b8b01b;
}
#services{
    padding: 30px 0;
}
.services-list{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    line-height: 1.5;
    margin-bottom: 1.8em;
    margin-top: 1em;
}
.services-list p{
    font-size: 1.2em;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:0.5s, transform 0.5s ;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
  background: #ff004f;  
  transform: translateY(-10px);
 
}
/*------------portfolio--------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius:20px ;
    display: block;
    transition: transform 0.5s;
}
.layer{
    font-size: 20px;
    text-align: center;
    align-items: center;
    transition: 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center
    justify-contentcenter center;
    flex-direction:column;
    padding:0 40px;
}
.layer h3{
   font-weight: 500; 
   margin-bottom: 20px;
}
.layer a{
    margin-top:20px ;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
   height: 100%; 
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 20px; 
    color:darkgray;
    font-weight: bold;
    font-size: 1.2em;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s ;
}
.social-icons a:hover{
   color: #ff004f; 
   transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
/* .contact-right form{
  width: 100%;  
} */
 .form input, form textarea{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
width: 85%;
border: 0;
outline: none;
background: #262626;
color: #fff;
font-size: 18px 0;
border-radius: 6px;


}
#try{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 4px;
    height: 2.5em;
    width: 35em;
     margin-bottom: 2em;
     background: #262626;
     border: 0;
     outline: none;
     color: white;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    font-family:Georgia;
}
.copyright span{
    color: #ff004f;
    font-weight: bold;
}
 
#msg{
    color: #ff004f;
    margin-top: -40px;
    display: block;
}
/* ----------- css for small screens-------- */

nav .fas{
    display: none;
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/photo.png);

    }
    .header-text{ 
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
    
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;

    }
   .sub-title{
    font-size: 40px;
   } 
   .About-col1, .About-col2{
    flex-basis: 100px;
   }
   .About-col1{
    margin-bottom: 30px;
   }
   About-col2{
    font-size: 14px; 
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
   }
   .top {
    margin-left: 10em;
   }
   
} 
<<<<<<< HEAD
.top{
    padding: 5em;
    height: 5em;
    width: 80em;
    margin-left: 88em;
}
=======
/* location */
/* .container{
    padding: 20px 20%;
    width: fit-content;
}
.link{
    width: 10em;
    padding-left: 20px;
} */
>>>>>>> 68cf503489990da1cc77ec9e9dbe80dff326b1c0
